import { actionTypes, apiUrls } from '$constants';
import { REQUEST } from '$constants/common';

export const setSample = (data: any) => ({
  type: actionTypes.sample.SET_SAMPLE,
  payload: data,
});

export const setSampleRemote = (data: any) => ({
  type: actionTypes.sample.SET_SAMPLE_REMOTE,
  payload: { data },
  [REQUEST]: {
    url: apiUrls.POST_SET_SAMPLE,
    method: apiUrls.METHOD.POST,
    data: { data },
    options: { transformResponse: (response: { [key: string]: any }) => ({ ...response, data }) },
  },
});
