@import "./palette.less";
@import "./zindex.less";
@import "./variables.less";

@font-face {
  font-family: "anticon";

  src: url("https://at.alicdn.com/t/font_148784_dky7e838xq4obt9.eot");
  /* IE9*/
  src: url("https://at.alicdn.com/t/font_148784_dky7e838xq4obt9.woff")
  format("woff"),
  url("https://at.alicdn.com/t/font_148784_dky7e838xq4obt9.ttf")
  format("truetype"),
  url("https://at.alicdn.com/t/font_148784_dky7e838xq4obt9.svg#iconfont")
  format("svg");
}

:global {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

  body {
    font-family: @font-family;
    height: 100%;
    color: @Black1;
  }

  input, button {
    outline: none;
  }

  input, textarea, select, button {
    font-family: @font-family;
  }

  input::-ms-clear {
    display: none;
  }

  button {
    cursor: pointer;

    border: none;
    background: none;
    svg:only-child {
      display: block;
    }
  }

  svg {
    flex-shrink: 0;
  }

  a {
    cursor: pointer;
    transition: color .3s ease;
    text-decoration: none;

    outline: none;
    background: transparent;
  }

  .clearfix {
    zoom: 1;
    &:after, &:before {
      display: table;
      content: "";
    }
    &:after {
      clear: both;
      overflow: hidden;
    }
  }
}