@wrapWidth: 1024px;
@navColor: #001529;
@subNavColor: #001d38;
.header {
  &.ant-layout-header {
    height: auto;
    line-height: 1.5;
    padding: 0;
  }
}

.header-wrapper {
  display: flex;
  align-items: center;
  width: @wrapWidth;
  margin: auto;
}

.sub-nav {
  background-color: @subNavColor;
  .ant-menu-dark {
    background-color: @subNavColor;
    .ant-menu-item-selected {
      background-color: @navColor !important;
    }
  }
  a {
    min-width: 60px;
    text-align: center;
  }
}

.brand {
  color: #fff;
  padding: 8px;
  font-size: 20px;
  font-weight: 500;
  a {
    color: #fff;
    text-decoration: none !important;
    &:hover {
      color: fade(#fff, 80%);
    }
  }
}

.top-menu, .sub-menu {
  flex-grow: 1;
  &.ant-menu.ant-menu-dark {
    .ant-menu-item-selected {
      background-color: transparent;
    }
  }
}

.menu-right {
  float: right;
}
